{
  "name": "smartboard-ai",
  "version": "2.11.0",
  "private": false,
  "description": "SmartBoard AI",
  "author": "",
  "keywords": [
    "SmartBoard AI",
    "gpt",
    "vue"
  ],
  "scripts": {
    "dev": "vite",
    "build": "run-p  build-only",
    "build-android": "npx cap sync",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "bootstrap": "pnpm install && pnpm run common:prepare",
    "common:cleanup": "rimraf node_modules && rimraf pnpm-lock.yaml",
    "common:prepare": "husky install"
  },
  "dependencies": {
    "@capacitor/android": "^5.7.0",
    "@capacitor/cli": "^5.7.0",
    "@capacitor/core": "^5.7.0",
    "@capacitor/ios": "^5.7.0",
    "@prisma/client": "^5.7.0",
    "@tato30/vue-pdf": "^1.11.2",
    "@traptitech/markdown-it-katex": "^3.6.0",
    "@types/country-list": "^2.1.4",
    "@types/p5": "^1.7.6",
    "@vavt/cm-extension": "^1.5.0",
    "@vavt/v3-extension": "^1.3.0",
    "@vicons/ionicons5": "^0.12.0",
    "@vicons/tabler": "^0.12.0",
    "@vueuse/core": "^9.13.0",
    "@vueuse/motion": "^2.2.6",
    "axios-case-converter": "^1.1.0",
    "country-list": "^2.3.0",
    "drizzle-orm": "^0.29.1",
    "echarts": "^5.5.1",
    "firebase": "^10.5.2",
    "highlight.js": "^11.9.0",
    "html-docx-js": "^0.3.1",
    "html2canvas": "^1.4.1",
    "katex": "^0.16.9",
    "markdown-it": "^13.0.2",
    "md-editor-v3": "^4.19.1",
    "naive-ui": "^2.40.1",
    "p5": "^1.9.0",
    "pinia": "^2.1.7",
    "postgres": "^3.4.3",
    "reveal.js": "^5.0.5",
    "three": "^0.160.0",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "uuid": "^9.0.1",
    "vanta": "^0.5.24",
    "vue": "^3.3.7",
    "vue-doc-preview": "^0.3.2",
    "vue-echarts": "^7.0.3",
    "vue-i18n": "^9.6.2",
    "vue-router": "^4.2.5",
    "vue-speech": "^0.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.3",
    "@capacitor/assets": "^3.0.4",
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@iconify/vue": "^4.1.1",
    "@inspira-ui/plugins": "^0.0.1",
    "@nuxtbase/auth-ui-vue": "^0.3.3",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.38.4",
    "@types/crypto-js": "^4.1.3",
    "@types/file-saver": "^2.0.6",
    "@types/katex": "^0.16.5",
    "@types/markdown-it": "^12.2.3",
    "@types/markdown-it-link-attributes": "^3.0.3",
    "@types/node": "^18.18.8",
    "@types/uuid": "^9.0.6",
    "@vitejs/plugin-vue": "^4.4.0",
    "autoprefixer": "^10.4.16",
    "axios": "^1.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto-js": "^4.2.0",
    "daisyui": "^3.9.4",
    "drizzle-kit": "^0.20.6",
    "eslint": "^8.52.0",
    "file-saver": "^2.0.5",
    "html-docx-js-typescript": "^0.1.5",
    "husky": "^8.0.3",
    "less": "^4.2.0",
    "lint-staged": "^13.3.0",
    "markdown-it-link-attributes": "^4.0.1",
    "markdown-it-link-preview": "^1.1.4",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.31",
    "rimraf": "^4.4.1",
    "tailwind-merge": "^2.5.4",
    "tailwindcss": "^3.3.5",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~4.9.5",
    "vite": "^4.5.0",
    "vite-plugin-pwa": "^0.14.7",
    "vite-plugin-terminal": "^1.1.0",
    "vue-tsc": "^1.8.22"
  },
  "lint-staged": {
    "*.{ts,tsx,vue}": [
      "pnpm lint:fix"
    ]
  }
}
